# springcloud-sleuth-zipkin-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
applications/service-lookup/src/main/java/se/codemonkey/: App.java
applications/service-lookup/src/main/resources/: bootstrap.yml
applications/service-middleman/: build.gradle
applications/service-middleman/src/main/java/se/codemonkey/: App.java
applications/service-middleman/src/main/resources/: bootstrap.yml
applications/service-quote/src/main/java/se/codemonkey/: App.java  Quote.java  Value.java
applications/service-quote/src/main/resources/: bootstrap.yml
