buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
  }
}

apply plugin: 'idea'

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

subprojects {
  apply plugin: 'application'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.1.3.RELEASE'
    }
  }
 
  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    testCompile('junit:junit')
  }
}

task dockerzipkin(type: Exec) {
  executable "bash"
  args "-c", "docker run -d -p 9411:9411 openzipkin/zipkin"
  doLast {
    println "-----> Successfully set up zipkin container on localhost:9411 <-----"
  }
}

task runJars() {
}
